# DMZAddon-Example

./: .gitignore  README.md  SaibamanRace.bbmodel  build.gradle  settings.gradle
config/dragonminez/races/saibaman/: character.json  stats.json
config/dragonminez/races/saibaman/forms/: godlysaibaman.json  supersaibaman.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shokkoh/dmzaddon/: DMZAddon.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dragonminez/geo/entity/races/: golden_saibaman.json
src/main/resources/assets/dragonminez/lang/: en_us.json
